<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <View
        android:id="@+id/view12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:backgroundTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view13"
        android:layout_width="407dp"
        android:layout_height="87dp"
        android:background="#E6E6E6"
        app:layout_constraintBottom_toBottomOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/view12" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/todo30"
        app:layout_constraintBottom_toBottomOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/view13"
        app:srcCompat="@drawable/icons8_home"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/todo31"
        app:layout_constraintBottom_toBottomOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/view13"
        app:srcCompat="@drawable/songs"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button4"
        android:layout_width="297dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="620dp"
        android:background="#EC1616"
        android:backgroundTint="#D60808"
        android:text="ANGRY"
        app:iconTint="#D30F0F"
        app:layout_constraintBottom_toBottomOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/view12"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button5"
        android:layout_width="297dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="548dp"
        android:background="#EC1616"
        android:backgroundTint="#D60808"
        android:text="SAD"
        app:iconTint="#D30F0F"
        app:layout_constraintBottom_toBottomOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/view12"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button6"
        android:layout_width="297dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="472dp"
        android:background="#EC1616"
        android:backgroundTint="#D60808"
        android:text="HAPPY"
        app:iconTint="#D30F0F"
        app:layout_constraintBottom_toBottomOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/view12"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button7"
        android:layout_width="297dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="396dp"
        android:background="#EC1616"
        android:backgroundTint="#D60808"
        android:text="DISGUST"
        app:iconTint="#D30F0F"
        app:layout_constraintBottom_toBottomOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/view12"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button8"
        android:layout_width="297dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="316dp"
        android:background="#EC1616"
        android:backgroundTint="#D60808"
        android:text="FEAR"
        app:iconTint="#D30F0F"
        app:layout_constraintBottom_toBottomOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/view12"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button9"
        android:layout_width="297dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="240dp"
        android:background="#EC1616"
        android:backgroundTint="#D60808"
        android:text="NEUTRAL"
        app:iconTint="#D30F0F"
        app:layout_constraintBottom_toBottomOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/view12"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button10"
        android:layout_width="297dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="164dp"
        android:background="#EC1616"
        android:backgroundTint="#D60808"
        android:text="SUPRISE"
        app:iconTint="#D30F0F"
        app:layout_constraintBottom_toBottomOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/view12"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>